<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1525773981">
  <project timestamp="1525773981">
    <package name="Mals17\Dice">
      <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Dice/Dice.php">
        <class name="Mals17\Dice\Dice" namespace="Mals17\Dice">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
        <line num="18" type="stmt" count="14"/>
        <line num="19" type="stmt" count="14"/>
        <line num="24" type="method" name="roll" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="26" type="stmt" count="5"/>
        <line num="27" type="stmt" count="5"/>
        <line num="33" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <metrics loc="37" ncloc="27" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </file>
      <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Dice/DiceHand.php">
        <class name="Mals17\Dice\DiceHand" namespace="Mals17\Dice">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="34" type="method" name="roll" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="45" type="method" name="values" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <metrics loc="49" ncloc="34" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
      </file>
      <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Dice/DiceHistogram.php">
        <class name="Mals17\Dice\DiceHistogram" namespace="Mals17\Dice">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
        </class>
        <line num="13" type="method" name="getHistogramMax" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="15" type="stmt" count="2"/>
        <line num="21" type="method" name="rollDices" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="23" type="stmt" count="2"/>
        <line num="24" type="stmt" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <metrics loc="26" ncloc="19" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </file>
      <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Dice/DiceHistogramTrait.php">
        <class name="DiceHistogramTrait" namespace="Mals17\Dice">
          <metrics complexity="3" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="2" elements="6" coveredelements="4"/>
        </class>
        <line num="15" type="method" name="getHistogramSerie" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="17" type="stmt" count="2"/>
        <line num="24" type="method" name="getHistogramMin" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="33" type="method" name="getHistogramMax" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <metrics loc="37" ncloc="23" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="2" elements="6" coveredelements="4"/>
      </file>
      <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Dice/DiceLogics.php">
        <class name="Mals17\Dice\DiceLogics" namespace="Mals17\Dice">
          <metrics complexity="30" methods="14" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="91" coveredstatements="74" elements="105" coveredelements="85"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="9"/>
        <line num="20" type="stmt" count="9"/>
        <line num="21" type="stmt" count="9"/>
        <line num="22" type="stmt" count="2"/>
        <line num="23" type="stmt" count="2"/>
        <line num="24" type="stmt" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="28" type="stmt" count="7"/>
        <line num="29" type="stmt" count="7"/>
        <line num="30" type="stmt" count="7"/>
        <line num="31" type="stmt" count="7"/>
        <line num="32" type="stmt" count="7"/>
        <line num="34" type="stmt" count="9"/>
        <line num="40" type="method" name="saveRound" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="55" type="method" name="roll" visibility="public" complexity="4" crap="4" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="77" type="stmt" count="2"/>
        <line num="84" type="method" name="computerRoll" visibility="public" complexity="8" crap="8.66" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="1"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="117" type="stmt" count="1"/>
        <line num="123" type="method" name="getRound" visibility="public" complexity="3" crap="3" count="3"/>
        <line num="125" type="stmt" count="3"/>
        <line num="126" type="stmt" count="3"/>
        <line num="127" type="stmt" count="3"/>
        <line num="128" type="stmt" count="1"/>
        <line num="130" type="stmt" count="3"/>
        <line num="137" type="method" name="getTotalPoints" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="149" type="method" name="getSumRound" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="157" type="method" name="getDiceValue" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="159" type="stmt" count="2"/>
        <line num="165" type="method" name="savePoints" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="175" type="method" name="nextRound" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="177" type="stmt" count="3"/>
        <line num="178" type="stmt" count="3"/>
        <line num="179" type="stmt" count="3"/>
        <line num="185" type="method" name="resetIfOne" visibility="public" complexity="3" crap="3" count="3"/>
        <line num="187" type="stmt" count="3"/>
        <line num="188" type="stmt" count="3"/>
        <line num="189" type="stmt" count="3"/>
        <line num="190" type="stmt" count="2"/>
        <line num="193" type="stmt" count="3"/>
        <line num="199" type="method" name="histogram" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <line num="209" type="method" name="getAverage" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="211" type="stmt" count="1"/>
        <line num="212" type="stmt" count="1"/>
        <line num="219" type="method" name="getTotalAverage" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <metrics loc="230" ncloc="180" classes="1" methods="14" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="91" coveredstatements="74" elements="105" coveredelements="85"/>
      </file>
      <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Dice/Histogram.php">
        <class name="Mals17\Dice\Histogram" namespace="Mals17\Dice">
          <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="22" coveredelements="22"/>
        </class>
        <line num="14" type="method" name="getSerie" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="23" type="method" name="getAsText" visibility="public" complexity="5" crap="5" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="54" type="method" name="injectData" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <metrics loc="60" ncloc="48" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="22" coveredelements="22"/>
      </file>
    </package>
    <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Dice/DiceHistogramInterface.php">
      <metrics loc="28" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Mals17\Guess">
      <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Guess/Guess.php">
        <class name="Mals17\Guess\Guess" namespace="Mals17\Guess">
          <metrics complexity="13" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="25" type="method" name="__construct" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="44" type="method" name="random" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="59" type="method" name="tries" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="73" type="method" name="number" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="89" type="method" name="makeGuess" visibility="public" complexity="7" crap="56.00" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <metrics loc="102" ncloc="66" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
      <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Guess/GuessException.php">
        <class name="Mals17\Guess\GuessException" namespace="Mals17\Guess">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Anax\Page">
      <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Page/DebugController.php">
        <class name="Anax\Page\DebugController" namespace="Anax\Page">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="info" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="37" type="method" name="view" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <metrics loc="44" ncloc="31" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
      <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Page/ErrorController.php">
        <class name="Anax\Page\ErrorController" namespace="Anax\Page">
          <metrics complexity="4" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="28" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="errorPage" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="44" type="method" name="page403" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="61" type="method" name="page404" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="78" type="method" name="page500" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <metrics loc="87" ncloc="59" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="28" coveredelements="0"/>
      </file>
      <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Page/FlatFileContentController.php">
        <class name="Anax\Page\FlatFileContentController" namespace="Anax\Page">
          <metrics complexity="5" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="21" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="render" visibility="public" complexity="5" crap="30.00" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <metrics loc="57" ncloc="41" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="21" coveredelements="0"/>
      </file>
      <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/Page/Page.php">
        <class name="Anax\Page\Page" namespace="Anax\Page">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="render" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <metrics loc="51" ncloc="25" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
    </package>
    <file name="C:\Users\Caisa\dbwebb-kurser\oophp\me\redovisa\src/function.php">
      <line num="8" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <metrics loc="38" ncloc="29" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="9" coveredelements="0"/>
    </file>
    <metrics files="14" loc="857" ncloc="603" classes="11" methods="41" coveredmethods="24" conditionals="0" coveredconditionals="0" statements="223" coveredstatements="114" elements="264" coveredelements="138"/>
  </project>
</coverage>
